<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oceanus</title>
    <style>
        .blue-square {
            width: 1600px; /* Adjust the width as needed */
            height: 100px; /* Adjust the height as needed */
            background-color: rgb(150, 220, 240)
        }
    </style>

</head>
<body>
    <div class="blue-square"></div>
    <h1> Welcom to oceanus </hi></h1>
    <h2>our official website featuring all information surrounding our project</h2>
    
    <div class="blue-square" ; ></div>
    <div class="container text-center">
        <style>
            .white-box {
             background-color: rgb(215, 236, 246);
             padding: 20px;
             border: 1px solid black;
             width: 200px;
             height: 10px;
             position: relative; /* Change this to "relative" for a different positioning method */
             top: 100%; /* Adjust these values to change the vertical position */
             left: 70%; /* Adjust these values to change the horizontal position */
             transform: translate(-25%, 300%);
             text-align: center;
             }
        
          </style>

        <div style="position: relative;">
            
            <img src="ocean.webp" alt="ocean" style="height: 1600px; width: 1600px;">
            <div style="position: absolute; top: 1%; left: 5%; transform: translate(10%, 0%);">
        
            <img src="profile.jpg" alt=" Aya Ghbeish"   style= "width: 200px; height: 200px; border-radius: 50%; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); margin-left: 120px ;margin-top:-50px ; position: absolute; top: 0; left: 0;">
            <div class="white-box">
                <p style = "font-size: 25px;"> Aya Ghbeish</p>

</div>

</body>
</html>






            
                
            
        
    
</body>
</html>